<Window x:Class="RaspberryNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaspberryNote"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEDFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="SettingsButton" Click="SettingsButton_Click" BorderBrush="#FFEDFA" Background="#FFEDFA"  FontFamily="Cascadia Code">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="/Images/folders.png" Width="40" Height="40"/>
                    <TextBlock Text="Настройки" FontSize="12" HorizontalAlignment="Center" Foreground="#BA487F"/>
                </StackPanel>
            </Button>
            <Button x:Name="InfoButton" Click="InfoButton_Click" BorderBrush="#FFEDFA" Background="#FFEDFA"  FontFamily="Cascadia Code">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="/Images/folders.png" Width="40" Height="40"/>
                    <TextBlock Text="Информация" FontSize="12" HorizontalAlignment="Center" Foreground="#BA487F"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Row="2" Margin="60,0,60,10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="NavButton1" Grid.Column="0" Click="NavButton_Click" BorderBrush="#FFEDFA" Background="#FFEDFA" FontFamily="Cascadia Code">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/folders.png" Width="60" Height="60"/>
                    <TextBlock Text="Страница 1" FontSize="14" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="#BA487F"/>
                </StackPanel>
            </Button>

            <Button x:Name="NavButton2" Grid.Column="1" Click="NavButton_Click" BorderBrush="#FFEDFA" Background="#FFEDFA" FontFamily="Cascadia Code">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/folders.png" Width="60" Height="60"/>
                    <TextBlock Text="Страница 2" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#BA487F"/>
                </StackPanel>
            </Button>

            <Button x:Name="NavButton3" Grid.Column="2" Click="NavButton_Click" BorderBrush="#FFEDFA" Background="#FFEDFA" FontFamily="Cascadia Code">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/folders.png" Width="60" Height="60"/>
                    <TextBlock Text="Страница 3" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#BA487F"/>
                </StackPanel>
            </Button>

            <Button x:Name="NavButton4" Grid.Column="3" Click="NavButton_Click" BorderBrush="#FFEDFA" Background="#FFEDFA" FontFamily="Cascadia Code">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/folders.png" Width="60" Height="60"/>
                    <TextBlock Text="Страница 4" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#BA487F"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
